# ArturPanosyan

./: docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/am/developers/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: deployment.yaml  pom.xml
auth-service/src/main/java/am/developers/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/am/developers/auth/service/controller/: AuthController.java
auth-service/src/main/java/am/developers/auth/service/data/: AuthenticationRequest.java
auth-service/src/main/java/am/developers/auth/service/model/: Role.java  (+1 more)
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/am/developers/auth/service/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/am/developers/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/am/developers/discovery/service/: DiscoveryServiceApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/am/developers/menu/service/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/am/developers/menu/service/: MenuServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/am/developers/notification/service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/am/developers/notification/service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/am/developers/order/service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/am/developers/order/service/: OrderServiceApplicationTests.java
(+11 files in other folders)
